{
  "name": "shadergraph",
  "version": "2.0.7-dev",
  "description": "GLSL linker",
  "repository": {
    "type": "git",
    "url": "https://github.com/unconed/shadergraph.git"
  },
  "main": "src/index.coffee",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "glsl-parser": "^2.0.1",
    "glsl-tokenizer": "^2.1.5"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "coffeeify": "^3.0.1",
    "coffeescript": "^1.12.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "^3.5.0",
    "jison": "^0.4.18",
    "karma": "^5.0.2",
    "karma-browserify": "^7.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-jasmine": "^3.1.1",
    "karma-spec-reporter": "0.0.32",
    "three": "^0.115.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "author": "Steven Wittens",
  "license": "MIT"
}
